<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>audio/A0.mp3</file>
        <file>audio/A1.mp3</file>
        <file>audio/A2.mp3</file>
        <file>audio/A3.mp3</file>
        <file>audio/A4.mp3</file>
        <file>audio/A5.mp3</file>
        <file>audio/A6.mp3</file>
        <file>audio/A7.mp3</file>
        <file>PianoComponent.qml</file>
        <file>audio/Ab1.mp3</file>
        <file>audio/Ab2.mp3</file>
        <file>audio/Ab3.mp3</file>
        <file>audio/Ab4.mp3</file>
        <file>audio/Ab5.mp3</file>
        <file>audio/Ab6.mp3</file>
        <file>audio/Ab7.mp3</file>
        <file>audio/B0.mp3</file>
        <file>audio/B1.mp3</file>
        <file>audio/B2.mp3</file>
        <file>audio/B3.mp3</file>
        <file>audio/B4.mp3</file>
        <file>audio/B5.mp3</file>
        <file>audio/B6.mp3</file>
        <file>audio/B7.mp3</file>
        <file>audio/Bb0.mp3</file>
        <file>audio/Bb1.mp3</file>
        <file>audio/Bb2.mp3</file>
        <file>audio/Bb3.mp3</file>
        <file>audio/Bb4.mp3</file>
        <file>audio/Bb5.mp3</file>
        <file>audio/Bb6.mp3</file>
        <file>audio/Bb7.mp3</file>
        <file>audio/C1.mp3</file>
        <file>audio/C2.mp3</file>
        <file>audio/C3.mp3</file>
        <file>audio/C4.mp3</file>
        <file>audio/C5.mp3</file>
        <file>audio/C6.mp3</file>
        <file>audio/C7.mp3</file>
        <file>audio/C8.mp3</file>
        <file>audio/D1.mp3</file>
        <file>audio/D2.mp3</file>
        <file>audio/D3.mp3</file>
        <file>audio/D4.mp3</file>
        <file>audio/D5.mp3</file>
        <file>audio/D6.mp3</file>
        <file>audio/D7.mp3</file>
        <file>audio/Db1.mp3</file>
        <file>audio/Db2.mp3</file>
        <file>audio/Db3.mp3</file>
        <file>audio/Db4.mp3</file>
        <file>audio/Db5.mp3</file>
        <file>audio/Db6.mp3</file>
        <file>audio/Db7.mp3</file>
        <file>audio/Db8.mp3</file>
        <file>audio/E1.mp3</file>
        <file>audio/E2.mp3</file>
        <file>audio/E3.mp3</file>
        <file>audio/E4.mp3</file>
        <file>audio/E5.mp3</file>
        <file>audio/E6.mp3</file>
        <file>audio/E7.mp3</file>
        <file>audio/Eb1.mp3</file>
        <file>audio/Eb2.mp3</file>
        <file>audio/Eb3.mp3</file>
        <file>audio/Eb4.mp3</file>
        <file>audio/Eb5.mp3</file>
        <file>audio/Eb6.mp3</file>
        <file>audio/Eb7.mp3</file>
        <file>audio/F1.mp3</file>
        <file>audio/F2.mp3</file>
        <file>audio/F3.mp3</file>
        <file>audio/F4.mp3</file>
        <file>audio/F5.mp3</file>
        <file>audio/F6.mp3</file>
        <file>audio/F7.mp3</file>
        <file>audio/G1.mp3</file>
        <file>audio/G2.mp3</file>
        <file>audio/G3.mp3</file>
        <file>audio/G4.mp3</file>
        <file>audio/G5.mp3</file>
        <file>audio/G6.mp3</file>
        <file>audio/G7.mp3</file>
        <file>audio/Gb1.mp3</file>
        <file>audio/Gb2.mp3</file>
        <file>audio/Gb3.mp3</file>
        <file>audio/Gb4.mp3</file>
        <file>audio/Gb5.mp3</file>
        <file>audio/Gb6.mp3</file>
        <file>audio/Gb7.mp3</file>
    </qresource>
</RCC>
